<!DOCTYPE html>

<html>
    <head>
        <title>Music generator</title>
        <meta charset="utf-8">
        <script defer src="res/index.js"></script>
        <link rel="stylesheet" href="res/style.css">
    </head>
    <body>
        <noscript>
            <h2 id="js_warning">Your browser does not support JavaScript, which is required for this website to work.</h2>
        </noscript>
        <div id="main_container">
            <div id="main_col0" class="main_col"></div>
            <div id="main_col1" class="main_col"></div>
            <div id="main_col2" class="main_col"></div>
            <div id="main_col3" class="main_col"></div>
        </div>
    </body>
</html>
